# bangumi-community

./: .project  README.md  pom.xml
src/main/java/com/project/bangumi_community/: Application.java
src/main/java/com/project/bangumi_community/controller/: AnimeCharacterController.java  AnimeController.java  MainController.java  SearchController.java  UpdateController.java
src/main/java/com/project/bangumi_community/controller/admin/: UpdateDatabase.java
src/main/java/com/project/bangumi_community/domain/: Anime.java  AnimeCharacter.java  AnimeTag.java  Greeting.java  User.java  VoiceActor.java
src/main/java/com/project/bangumi_community/domain/base/: BaseInfo.java  Character.java  Tag.java
src/main/java/com/project/bangumi_community/repository/: AnimeCharacterMapper.java  AnimeMapper.java  TagMapper.java  UserMapper.java  VoiceActorMapper.java
src/main/java/com/project/bangumi_community/service/: AnimeCharacterService.java  AnimeService.java  SearchService.java  TagService.java  UserService.java  VoiceActorService.java
src/main/java/com/project/bangumi_community/test/: TestMDTool.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: anime_character.ftl  result.ftl  show.ftl  voice_actor.ftl
src/main/resources/xlsx/: tag.xlsx  voiceActor.xlsx
src/test/java/com/project/bangumi_community/: AppTest.java
src/test/java/com/project/bangumi_community/test/: ReadExcel.java
